#-----------------Automation property set file---------------

#---Browser type---------
BrowserType= chrome

#ChromeDriver and edge driver path
ChromePath = src/test/resources/chromedriver.exe

EdgePath = src/test/resources/msedgedriver.exe
#URLs
Web_URL = https://www.saucedemo.com/

ErrorTxtPostalCode = We do not recognize your postal code. Check if this is the correct zip code. Will it not succeed afterwards? Then we will be happy to help you at 0900 - 00 24 (usual call charges).


#---------------------API Testing ------------------------------
#--------------------------------------------------------------
API_BaseURL = https://gitlab.com/api/v4/projects


#--------------------GET Method--------------
ProjectID = /35418729

# below data used for response verification
Project_ID= 35418729
Visibility= public

#-------------------GET Method END-------------------------



#---creating new issue[POST Method] with project ID: 35418729----------

NewIssue = /35418729/issues
NewIssuebodyPost = first issue created by me

#------------------------new issue datasetup end----------------



#----------------Update issue[PUT method]-------------------------------

DescriptionVal = This is a valid bug
IssueType = incident

#---------------------------Update issue data setup End----------------------



#----------------------DELETE issue ------------------------------------
DeleteIssuePartialURL = /35418729/issues/
#------------------------Delete issue data setup END-----------------------------------------------